### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [54]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [55]:
number_of_schools=school_data_complete["school_name"].nunique()
number_of_students = school_data_complete["student_name"].count()
total_budget = school_data["budget"].sum()
average_math_score = school_data_complete["math_score"].mean()
average_reading_score = school_data_complete["reading_score"].mean()




summary_dict = [{"Number of Schools":number_of_schools,
                 "Number of Students":number_of_students,
                 "Total Budget":total_budget,
                 "Average Math Score": average_math_score,
                 "Average Readiing Score": average_reading_score,
                
                }]

pd.DataFrame(summary_dict)
#top_30_math_score= school_data_complete.sort_values("math_score", ascending = False)

,Number of Schools,Number of Students,Total Budget,Average Math Score,Average Readiing Score
0,15,39170,24649428,78.985371,81.87784

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [56]:
a = school_data_complete.groupby(['school_name']).first()

reading_score_average = a['reading_score'].mean()
reading_score_average

math_score_average = a['math_score'].mean()
math_score_average

number_of_students

student_budget = a['budget'].mean()/a['size'].mean()
student_budget

total_budget = number_of_students * student_budget
total_budget

a1 = school_data_complete.loc[school_data_complete['math_score'] >=70].groupby(['school_name']).size()
percenatge_passed_in_maths = a1/number_of_students*100

a2 = school_data_complete.loc[school_data_complete['reading_score'] >=70].groupby(['school_name']).size()
percenatge_passed_in_reading = a2/number_of_students*100

a3 = school_data_complete.loc[(school_data_complete['math_score'] >=70) & (school_data_complete['reading_score'] >=70)].groupby(['school_name']).size()
percenatge_passed_overall = a3/number_of_students*100

summary = pd.DataFrame({'School Type': a['type'],
                        'Total Students': number_of_students,
                        'Total Budget' : total_budget,
                       'Per Student Budget' : student_budget,
                       'Average Math Score' : math_score_average,
                       'Average Reading Score' : reading_score_average,
                        '% Passing Math' : percenatge_passed_in_maths,
                        '% Passing Reading' : percenatge_passed_in_reading,
                        '% Overall Passing' : percenatge_passed_overall,
                       })

copy_of_summary = summary.copy()
copy_of_summary['Total Budget'] = copy_of_summary['Total Budget'].map("${:,.2f}".format)
copy_of_summary['Per Student Budget'] = copy_of_summary['Per Student Budget'].map("${:,.2f}".format)

copy_of_summary['Average Math Score'] = copy_of_summary['Average Math Score'].map("{:,.2f}".format)
copy_of_summary['Average Reading Score'] = copy_of_summary['Average Reading Score'].map("{:,.2f}".format)
copy_of_summary['% Passing Math'] = copy_of_summary['% Passing Math'].map("{:,.2f}%".format)
copy_of_summary['% Passing Reading'] = copy_of_summary['% Passing Reading'].map("{:,.2f}%".format)
copy_of_summary['% Overall Passing'] = copy_of_summary['% Overall Passing'].map("{:,.2f}%".format)

copy_of_summary

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,39170,"$24,649,428.00",$629.29,80.93,79.47,8.47%,10.41%,6.94%
Cabrera High School,Charter,39170,"$24,649,428.00",$629.29,80.93,79.47,4.47%,4.60%,4.33%
Figueroa High School,District,39170,"$24,649,428.00",$629.29,80.93,79.47,4.97%,6.08%,4.01%
Ford High School,District,39170,"$24,649,428.00",$629.29,80.93,79.47,4.78%,5.55%,3.80%
Griffin High School,Charter,39170,"$24,649,428.00",$629.29,80.93,79.47,3.50%,3.64%,3.40%
Hernandez High School,District,39170,"$24,649,428.00",$629.29,80.93,79.47,7.90%,9.57%,6.33%
Holden High School,Charter,39170,"$24,649,428.00",$629.29,80.93,79.47,1.01%,1.05%,0.97%
Huang High School,District,39170,"$24,649,428.00",$629.29,80.93,79.47,4.89%,6.06%,3.99%
Johnson High School,District,39170,"$24,649,428.00",$629.29,80.93,79.47,8.03%,9.87%,6.51%
Pena High School,Charter,39170,"$24,649,428.00",$629.29,80.93,79.47,2.32%,2.36%,2.22%
Rodriguez High School,District,39170,"$24,649,428.00",$629.29,80.93,79.47,6.78%,8.19%,5.41%
Shelton High School,Charter,39170,"$24,649,428.00",$629.29,80.93,79.47,4.22%,4.31%,4.04%
Thomas High School,Charter,39170,"$24,649,428.00",$629.29,80.93,79.47,3.89%,4.06%,3.80%
Wilson High School,Charter,39170,"$24,649,428.00",$629.29,80.93,79.47,5.47%,5.63%,5.28%
Wright High School,Charter,39170,"$24,649,428.00",$629.29,80.93,79.47,4.29%,4.44%,4.15%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [62]:
copy_of_summary.sort_values('% Overall Passing', ascending = False).head(5)

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,39170,"$24,649,428.00",$629.29,80.93,79.47,8.47%,10.41%,6.94%
Johnson High School,District,39170,"$24,649,428.00",$629.29,80.93,79.47,8.03%,9.87%,6.51%
Hernandez High School,District,39170,"$24,649,428.00",$629.29,80.93,79.47,7.90%,9.57%,6.33%
Rodriguez High School,District,39170,"$24,649,428.00",$629.29,80.93,79.47,6.78%,8.19%,5.41%
Wilson High School,Charter,39170,"$24,649,428.00",$629.29,80.93,79.47,5.47%,5.63%,5.28%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [65]:
copy_of_summary.sort_values('% Overall Passing', ascending = True).head(5)

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Holden High School,Charter,39170,"$24,649,428.00",$629.29,80.93,79.47,1.01%,1.05%,0.97%
Pena High School,Charter,39170,"$24,649,428.00",$629.29,80.93,79.47,2.32%,2.36%,2.22%
Griffin High School,Charter,39170,"$24,649,428.00",$629.29,80.93,79.47,3.50%,3.64%,3.40%
Ford High School,District,39170,"$24,649,428.00",$629.29,80.93,79.47,4.78%,5.55%,3.80%
Thomas High School,Charter,39170,"$24,649,428.00",$629.29,80.93,79.47,3.89%,4.06%,3.80%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [77]:
bins = [0, 584.99, 629.99, 644.99, 680]

group_names = ["0 - 585", "585-630", "630-645", "645-680"]

## Reading Score by Grade

In [78]:
pd.cut(copy_of_summary["Average Reading Score"], bins, labels = group_names)

TypeError: '<' not supported between instances of 'float' and 'str'

* Perform the same operations as above for reading scores

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [72]:
bins = [0, 584.99, 629.99, 644.99, 680]

group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

copy_of_summary["Spending Ranges"] = copy_of_summary.cut(copy_of_summary["% Overall Passing"],
                                                        bins, labels = bins, ascening = True)

AttributeError: 'DataFrame' object has no attribute 'cut'

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208